#PORT=3000
ACCESS_TOKEN_SECRET=dronesFlylikebitch
#MONGO_URL=mongodb://localhost:27017/DronePoint
LOGIN_TOKEN_SECRETE=donttellthistoanyone24323
SESSION_SECRETE=947d57f11a62490ab92c9db896b99a8a
LOGIN_ID_SECRETE=9234ksfjsd3243kjlksdfj
OPERATORBUSINESSIDENTIFIER=3sdfkl3242389r2393r3q2r98r2h
MANUFACTURERBUSINESSIDENTIFIER=23490fgjgj95k9jk9dl9234df
